buildscript {
    ext.kotlin_version = '1.3.10'
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id 'com.gradle.plugin-publish' version '0.10.0'
    id 'java-gradle-plugin'
}

apply plugin: 'kotlin'
apply plugin: 'maven'

group='com.d3'
version = '1'

repositories {
    jcenter()
}

dependencies {
    implementation gradleApi()
    compile 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
    // https://mvnrepository.com/artifact/com.github.spullara.mustache.java/compiler
    compile group: 'com.github.spullara.mustache.java', name: 'compiler', version: '0.9.5'
}

pluginBundle {
    website = 'https://d3ledger.com/'
    vcsUrl = 'https://github.com/d3ledger/d3-test-report-plugin'
    tags = ['test', 'report','integrationTest']
}

gradlePlugin {
    plugins {
        d3testReportPlugin {
            id = 'com.d3.testreport'
            displayName = 'D3 integration test report plugin'
            description = 'Plugin that creates pretty looking integration test reports for D3 projects'
            implementationClass = 'com.d3.report.ReportPlugin'
        }
    }
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
